<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moteur de Recherche</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="texte-accueil"></div>
        <form action="https://duckduckgo.com" method="get" class="bar-recherche">
            <input type="text" placeholder="Recherche" name="q">
            <button type="submit">
                <img src="uchiha.jpg" alt="">
            </button>
        </form>
    </div>

</body>
</html>